<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collage</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: -ms-flexbox; /* IE 10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE 10 */
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        /* Create two equal columns that sits next to each other */
        .column {
          -ms-flex: 25%; /* IE 10 */
          flex: 25%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
        }
        
        /* Style the buttons */
        .btn {
          border: none;
          outline: none;
          padding: 10px 16px;
          background-color: #f1f1f1;
          cursor: pointer;
          font-size: 18px;
        }
        
        .btn:hover {
          background-color: #ddd;
        }
        
        .btn.active {
          background-color: #666;
          color: white;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="column">
          <img id="1" src="./pictures/index.png">
          <img id="2" src="./pictures/index.png">
          <img id="3" src="./pictures/index.png">
          <img id="4" src="./pictures/index.png">
          <img id="5" src="./pictures/index.png">
          <img id="6" src="./pictures/index.png">
          <img id="7" src="./pictures/index.png">
        </div>
        <div class="column">
          <img id="8" src="./pictures/index.png">
          <img id="9" src="./pictures/index.png">
          <img id="10" src="./pictures/index.png">
          <img id="11" src="./pictures/index.png">
          <img id="12" src="./pictures/index.png">
          <img id="13" src="./pictures/index.png">
        </div>
        <div class="column">
          <img id="14" src="./pictures/index.png">
          <img id="15" src="./pictures/index.png">
          <img id="16" src="./pictures/index.png">
          <img id="17" src="./pictures/index.png">
          <img id="18" src="./pictures/index.png">
          <img id="19" src="./pictures/index.png">
          <img id="20" src="./pictures/index.png">
        </div>
        <div class="column">
          <img id="21" src="./pictures/index.png">
          <img id="22" src="./pictures/index.png">
          <img id="23" src="./pictures/index.png">
          <img id="24" src="./pictures/index.png">
          <img id="25" src="./pictures/index.png">
          <img id="26" src="./pictures/index.png">
        </div>
      </div>
</body>
</html>